# RandomUser

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jay/randomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/randomuser/: Te.kt
app/src/main/java/com/jay/randomuser/data/api/: RemoteApi.kt
app/src/main/java/com/jay/randomuser/data/response/: ListResponse.kt  UserResponse.kt
app/src/main/java/com/jay/randomuser/di/: MyApplication.kt
app/src/main/java/com/jay/randomuser/modules/: RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/jay/randomuser/utils/: Emojiable.kt
app/src/main/java/com/jay/randomuser/utils/databinding/: ImageViewExt.kt  RadioGroupExt.kt  RecyclerViewExt.kt  SwipeRefreshLayoutExt.kt  ViewExt.kt
app/src/main/java/com/jay/randomuser/utils/diff/: Identifiable.kt
app/src/main/java/com/jay/randomuser/utils/ext/: DialogFragmentExt.kt
app/src/main/java/com/jay/randomuser/utils/lifecycle/: SingleData.kt
app/src/main/java/com/jay/randomuser/utils/pagination/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/jay/randomuser/view/base/: ActivityLauncher.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  FragmentLauncher.kt  ViewModelType.kt
app/src/main/java/com/jay/randomuser/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/jay/randomuser/view/detail/mapper/: UserDetailMapper.kt
app/src/main/java/com/jay/randomuser/view/detail/model/: UserDetailModel.kt
app/src/main/java/com/jay/randomuser/view/main/: GenderSelectFragment.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/jay/randomuser/view/main/genderselect/: GenderSelectFragment.kt
app/src/main/java/com/jay/randomuser/view/main/mapper/: UserListMapper.kt
app/src/main/java/com/jay/randomuser/view/main/model/: UserUiModel.kt
app/src/main/java/com/jay/randomuser/view/mapper/: Mapper.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_gender_select.xml  item_user.xml
app/src/test/java/com/jay/randomuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
